<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>DisabledMacs</key>
		<array>
			<string>1AC9324C-0D81-4363-A9D5-E1CAE0083120</string>
		</array>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>SCREENSAVER()</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>Text</key>
								<string>SCREENSAVER_STATUS = 0 = No Screensaver / Display is ON</string>
								<key>Title</key>
								<string>Screensaver IS NOT ON and display is ON</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>None</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string>/usr/local/bin/screenshot-journal.sh</string>
								<key>Text</key>
								<string></string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<false/>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>Text</key>
								<string>SCREENSAVER_STATUS = 1  Screensaver ON or Display is OFF</string>
								<key>Title</key>
								<string>Screensaver IS ON (or display is off)</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>None</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>/usr/local/bin/screenshot-journal.sh --screensaver</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>395855258.71916199</real>
				<key>Name</key>
				<string>Screenshot What Was I Doing</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>While</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>Repeat</key>
						<true/>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>TimeFinishHour</key>
						<integer>0</integer>
						<key>TimeFinishMinutes</key>
						<integer>0</integer>
						<key>TimeHour</key>
						<integer>0</integer>
						<key>TimeMinutes</key>
						<integer>0</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>92F1C628-3E02-418A-A405-3050F18C54BB</string>
			</dict>
		</array>
		<key>Name</key>
		<string> Air</string>
		<key>UID</key>
		<string>8F970E1A-8680-4E6A-A7DA-22F44F50EA3F</string>
	</dict>
</array>
</plist>
