<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>DisabledMacs</key>
		<array>
			<string>1AC9324C-0D81-4363-A9D5-E1CAE0083120</string>
		</array>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Application%1%</string>
						<key>Variable</key>
						<string>WHICH_APP</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%WindowName%1%</string>
						<key>Variable</key>
						<string>WINDOW_NAME</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Briefly</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string>/Users/luomat/Dropbox/bin/screenshot-journal.sh</string>
						<key>Text</key>
						<string>#!/bin/zsh -f

KMVAR_WINDOW_NAME=$(echo $KMVAR_WINDOW_NAME | tr '/|:' '_')

screenshot-journal.sh --switch "${KMVAR_WHICH_APP}" "${KMVAR_WINDOW_NAME}"

exit 0</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>397074484.80621701</real>
				<key>Name</key>
				<string>Screenshot Journal - App Switch</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType2</key>
						<string>Activate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Front</string>
					</dict>
				</array>
				<key>UID</key>
				<string>88B9F62E-FDF8-41B8-B4BC-787B3A2998E7</string>
			</dict>
		</array>
		<key>Name</key>
		<string> Air</string>
		<key>UID</key>
		<string>8F970E1A-8680-4E6A-A7DA-22F44F50EA3F</string>
	</dict>
</array>
</plist>
